\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is OHKLA?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is organizing OHKLA?}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How can I get involved in OHKLA?}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How can I suggest changes, corrections and improvements to this document?}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project motivation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flight plan overview}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware overview}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The OHKLA Booster structure}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The OHKLA Payload structure}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The OHKLA Hybrid Rocket Engine}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The OHKLA Avionics System}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Analysis}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numeric}{{3}{6}{Numerical Analysis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Impulsive launch approximation}{6}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic model}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Delta-v requirement estimation}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Propellant mass approximation}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Accurate launch simulation}{6}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Recovery related considerations}{7}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Hardware Descriptions}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detail}{{4}{8}{Detailed Hardware Descriptions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}The OHKLA Booster structure}{8}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}The OHKLA Payload structure}{8}{subsection.4.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}The OHKLA Hybrid Rocket Engine}{8}{subsection.4.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}The OHKLA Avionics System}{8}{subsection.4.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concept Art}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
