\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is CLLARE?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is organizing CLLARE?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How can I get involved in CLLARE?}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How can I suggest changes/corrections/improvements to this document?}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mission Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Core CLLARE Hardware}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The CLLARE Command Module}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The CLLARE Retro Module}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The CLLARE Mission Extension Module}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The CLLARE Propulsion Module}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The CLLARE Lunar Mission Module}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The CLLARE Lunar Lander}{7}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Launch Options}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Suborbital missions}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Circumlunar missions}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lunar landing missions}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A proposed program of launches}{8}{section.2.4}}
\newlabel{fig:cm_configs}{{2.2.6}{9}{The CLLARE Lunar Lander\relax }{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Various configurations of the CLLARE core hardware (somewhat outdated).}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Analysis}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numeric}{{3}{10}{Numerical Analysis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Astrodynamics}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mass figures}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Empty structure masses}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Consumables masses}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fuel masses}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Total launch masses}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cost figures}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuel costs}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Launch costs}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Hardware Descriptions}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detailed}{{4}{12}{Detailed Hardware Descriptions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The CLLARE Command Module}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structure and construction}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reaction Control System}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Power system}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Environmental Control System}{12}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Communication System}{13}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Navigation System}{13}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Computer System}{13}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The CLLARE Retro Module}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The CLLARE Mission Extension Module}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The CLLARE Propulsion Module}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The CLLARE Lunar Mission Module}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The CLLARE Lunar Lander}{14}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Reaction Control System}{14}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Power system}{14}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Communication System}{14}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Navigation System}{14}{subsection.4.6.4}}
