\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is CLLARE?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Who is organizing CLLARE?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}How can I get involved in CLLARE?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}How can I suggest changes/corrections/improvements to this document?}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mission Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Core CLLARE Hardware}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The CLLARE Command Module}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The CLLARE Retro Module}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The CLLARE Mission Extension Module}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The CLLARE Propulsion Module}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The CLLARE Lunar Mission Module}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}The CLLARE Lunar Lander}{7}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Launch Options}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Suborbital missions}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Circumlunar missions}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lunar landing missions}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}A proposed program of launches}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Numerical Analysis}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Astrodynamics}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Mass figures}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Empty structure masses}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Consumables masses}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Fuel masses}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Total launch masses}{10}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Cost figures}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fuel costs}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Launch costs}{11}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Detailed Hardware Descriptions}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}The CLLARE Command Module}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}The CLLARE Propulsion Module}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}The CLLARE Lunar Lander}{12}{section.4.3}
