\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is CLLARE?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Who is organizing CLLARE?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}How can I get involved in CLLARE?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}How can I suggest changes/corrections/improvements to this document?}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mission Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Core CLLARE Hardware}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The CLLARE Command Module}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The CLLARE Retro Module}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The CLLARE Mission Extension Module}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The CLLARE Propulsion Module}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The CLLARE Lunar Mission Module}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}The CLLARE Lunar Lander}{7}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Launch Options}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Suborbital and orbital missions}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Circumlunar missions}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lunar landing missions}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}A proposed program of launches}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Numerical Analysis}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Astrodynamics}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Trans Lunar Injection burn}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lunar Orbit Insertion burn}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Trans Earth Injection burn}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Mass figures}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware masses}{10}{subsection.3.2.1}
\contentsline {subsubsection}{Command Module}{10}{section*.2}
\contentsline {subsubsection}{Orbital Support Module}{11}{section*.3}
\contentsline {subsubsection}{Propulsion Module}{11}{section*.4}
\contentsline {subsubsection}{Lunar Lander}{11}{section*.5}
\contentsline {subsection}{\numberline {3.2.2}Consumables masses}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Propellant masses}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Total launch masses}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Cost figures}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vehicle costs}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fuel costs}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Launch costs}{14}{subsection.3.3.3}
\contentsline {subsubsection}{Suborbital and orbital missions}{14}{section*.6}
\contentsline {subsubsection}{Lunar landing missions}{14}{section*.7}
\contentsline {subsection}{\numberline {3.3.4}Total costs}{14}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Detailed Hardware Descriptions}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}The CLLARE Command Module}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Structure and construction}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Reaction Control System}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Power system}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Environmental Control System}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Communication System}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Navigation System}{16}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Computer System}{16}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}The CLLARE Retro Module}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}The CLLARE Mission Extension Module}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}The CLLARE Propulsion Module}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}The CLLARE Lunar Mission Module}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}The CLLARE Lunar Lander}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Reaction Control System}{17}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Power system}{17}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Communication System}{17}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Navigation System}{17}{subsection.4.6.4}
