\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is CLLARE?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is organizing CLLARE?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How can I get involved in CLLARE?}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How can I suggest changes/corrections/improvements to this document?}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flight Plan Overview}{5}{section.2.1}}
\newlabel{sec:flightplan}{{2.1}{5}{Flight Plan Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Core CLLARE Hardware}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The CLLARE Command Module}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The CLLARE Orbital Support Module}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The CLLARE Propulsion Module}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The CLLARE Lunar Lander}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The CLLARE Lunar EVA Suit}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Core Hardware Configurations}{8}{section.2.3}}
\newlabel{sec:config}{{2.3}{8}{Core Hardware Configurations\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Suborbital configuration}{8}{subsection.2.3.1}}
\newlabel{fig:configs}{{2.3}{9}{Core Hardware Configurations\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Various configurations of the CLLARE core hardware. From left to right: suborbital, low altitude orbital, high altitude orbital or circumlunar, and lunar landing. Diagrams not to scale.}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Low apogee orbital configuration}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}High apogee orbital and circumlunar configuration}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lunar landing configuration}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Launch Options}{10}{section.2.4}}
\newlabel{sec:launchopt}{{2.4}{10}{Launch Options\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Suborbital and low apogee orbital flights}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}High apogee orbital and circumlunar missions}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lunar landing missions}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A proposed program of flights}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Analysis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numeric}{{3}{13}{Numerical Analysis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Astrodynamics}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trans Lunar Injection burn}{13}{subsection.3.1.1}}
\newlabel{sec:tli}{{3.1.1}{13}{Trans Lunar Injection burn\relax }{subsection.3.1.1}{}}
\newlabel{eq:v_orbit}{{3.1}{13}{Trans Lunar Injection burn\relax }{equation.3.1.1}{}}
\newlabel{eq:v_escape}{{3.2}{13}{Trans Lunar Injection burn\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lunar Orbit Insertion burn}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trans Earth Injection burn}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lunar descent and ascent}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mass figures}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Consumables masses}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Breathing gas}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Water}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methanol}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware masses}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Command Module}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Orbital Support Module}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion Module}{16}{section*.7}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mercury derived mass estimate}}{17}{table.3.1}}
\newlabel{tab:mercurymass}{{3.1}{17}{Mercury derived mass estimate\relax }{table.3.1}{}}
\newlabel{RF2}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gemini derived mass estimate}}{18}{table.3.2}}
\newlabel{tab:geminimass}{{3.2}{18}{Gemini derived mass estimate\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lunar Lander}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Propellant masses}{19}{subsection.3.2.3}}
\newlabel{sec:rocket_eq}{{3.2.3}{19}{Propellant masses\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propellant options}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Circumlunar flights}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Lunar landing flights}{20}{section*.11}}
\newlabel{fig:fuel_analysis}{{3.2.3}{20}{Lunar landing flights\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total launch mass of CLLARE lunar landing mission configuration for various specific impulses.}}{20}{figure.3.1}}
\newlabel{tab:fuel_analysis}{{3.2.3}{21}{Lunar landing flights\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ``Medium'' mass estimates for lunar landing configuration.}}{21}{table.3.3}}
\newlabel{tab:fuel_analysis}{{3.2.3}{21}{Lunar landing flights\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Delta-v budget for lunar landing flight.}}{21}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Total launch masses}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cost figures}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vehicle costs}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuel costs}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Launch costs}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Suborbital and orbital missions}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Circumlunar missions}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Lunar landing missions}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Total costs}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Hardware Descriptions}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detail}{{4}{23}{Detailed Hardware Descriptions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The CLLARE Command Module}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structure and construction}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reaction Control System}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Power system}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Environmental Control System}{24}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Waste Management System}{24}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Communication System}{24}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Navigation System}{25}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Computer System}{25}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{26}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The CLLARE Orbital Support Module}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The CLLARE Propulsion Module}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Propellant tank}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Engines}{26}{subsection.4.3.2}}
\newlabel{fig:pm}{{4.3}{27}{The CLLARE Propulsion Module\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept diagram for CLLARE Propulsion Module, with external view (top) and internal view (bottom). Diagrams not to scale.}}{27}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The CLLARE Lunar Lander}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{27}{subsection.4.4.1}}
\newlabel{fig:ll}{{4.4}{28}{The CLLARE Lunar Lander\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Concept diagram for CLLARE Lunar Lander. Diagram not to scale.}}{28}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reaction Control System}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Power system}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Communication System}{28}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Navigation System}{29}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Engine}{29}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}The CLLARE Lunar EVA Suit}{29}{subsection.4.4.7}}
